<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu"
        android:title="Меню"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_menu_book_24"
        />
    <item
        android:id="@+id/about"
        android:title="Меню"
        android:icon="@drawable/about_ico"
        />
    <item
        android:id="@+id/radio_button"
        android:title="Меню"
        android:icon="@drawable/radio_button_ico"
        />
</menu>